

#Validate the Cosmo ARM Template

az group deployment validate -g FrankStreamDev --template-file "Client side\Deployment\cosmoDB.json" --parameters "Client side\Deployment\deploy.parameters.json"

az group deployment create -g FrankStreamDev --template-file "Client side\Deployment\cosmoDB.json" --parameters "Client side\Deployment\deploy.parameters.json" -n testDeploy-04-26

# az cosmosdb collection create 



# Validate Master template
az group deployment validate -g FrankStreamDev --template-file "deployment\deploy.json"


az cosmosdb database create -g FrankStreamDev -n readingnotes --db-name readingnotes

az cosmosdb collection create --collection-name postToRead2 -g FrankStreamDev --db-name readingnotes --partition-key-path /domain


